@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Chillax';
    src: url('fonts/Chillax-Medium.ttf');
}

body {
    background-color: #00041b;
    color: rgba(255, 255, 255, .6);
    font-family: 'Inter', sans-serif;
}

.btn-yellow {
    display: inline-block;
    background-color: #fcff66;
    color: #00041b;
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: 500;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.title {
    letter-spacing: -4px;
    font-family: Chillax, sans-serif;
    font-size: 80px;
    font-weight: 500;
    line-height: 100%;
    color: #fff;
    font-family: Chillax, 'sans-serif';
}

.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
}

.container {
    max-width: 1285px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    padding: 1px;
    top: 20px;
}

.nav-items {
    display: flex;
    width: auto;
    height: 56px;
    background-color: #00041b;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 48px;
    align-items: center;
    padding: 0 24px;
    display: flex;
    gap: 50px;
}

.nav-links a {
    display: inline-block;
    margin-left: 20px;
    color: #fff;
}

.hero {
    width: 100%;
    background-image: linear-gradient(to top, rgba(114, 221, 255, .2), rgba(114, 221, 255, 0));
    border-radius: 48px;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    padding: 72px 0;
    display: flex;
}

.hero-texts {
    width: 70%;
    text-align: center;
}

.hero-texts p {
    width: 70%;
    margin: 20px auto;
}

.hero-img {
    width: 90%;
}

.apis-section {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(315deg, #401d78, rgba(26, 50, 49, .2));
    background-clip: padding-box;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 48px;
    justify-content: center;
    align-items: flex-start;
    padding: 72px 120px;
    display: flex;
    margin-top: 50px;
    gap: 50px;
}

.apis-tag {
    width: 130px;
    height: 32px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    margin-bottom: 10px;
}

.apis-texts {
    margin-top: 50px;
}

.apis-texts h1 {
    font-size: 56px;
    font-weight: 500;
    line-height: 100%;
}

.apis-texts p {
    margin: 20px 0;
    width: 85%;
    font-size: 14px;
}

.apis-img img {
    object-fit: cover;
}

.why {
    margin-top: 150px;
    width: 80%;
    margin: 150px auto;
}

.why-texts {
    width: 50%;
}

.why-texts h1 {
    font-size: 60px;
}

.why-texts p {
    width: 90%;
    margin: 20px 0 50px;
}

.why-items {
    border-top: 1px solid rgba(255, 255, 255, .1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.why-item {
    padding: 50px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.item-title {
    display: flex;
    gap: 10px;
    font-family: 'Chillax';
}

.item-title h3 {
    color: #fff;
}

.why-item p {
    margin-top: 10px;
    font-size: 15px;
}

.workflow {
    width: 80%;
    margin: auto;
    text-align: center;
}

.workflow-texts {
    margin: auto;
}

.workflow-texts h1 {
    font-size: 55px;
}

.workflow-texts p{
    width: 50%;
    margin: 10px auto;
}

.workflow-items {
    display: flex;
    margin-top: 30px;
    gap: 25px;
}

.workflow-item {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 48px;
    padding-top: 60px;
    padding-left: 24px;
    padding-right: 24px;
}

.workflow-item--texts {
    margin-left: 50px;
    text-align: start;
}

.workflow-item--texts .title {
    letter-spacing: -1px;
    font-family: Chillax, sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 115%;
}

.workflow-item--texts p {
    margin: 20px 0 70px;
    font-size: 14px;
    width: 80%;
}

.workflow-item:first-child {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(to top, rgba(13, 64, 92, .5), rgba(63, 128, 156, 0));
    background-clip: padding-box;
}

.workflow-item:last-child {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(to top, #2c0c1a, rgba(169, 89, 124, 0));
    background-clip: padding-box;
}

.setup {
    width: 80%;
    margin: 150px auto;
}

.setup-card {
    width: 100%;
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 48px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden;
}

.setup-texts {
    text-align: center;
}

.card-scripts {
    height: 32vw;
    background-image: url(https://assets.website-files.com/64b936c88eb5ddace1f89459/64bae576a9843e2374f97902_operations-back-1.png), linear-gradient(315deg, #1a1d32, rgba(26, 29, 50, 0));
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    margin-top: 50px;
}

.card-scripts--texts {
    width: 40%;
    margin-left: 50px;
    margin-top: 50px;
}

.card-scripts--texts h1 {
    font-size: 40px;
    letter-spacing: .5px;
}

.card-scripts--texts p {
    margin-top: 10px;
}

.card-scripts--texts a {
    width: 96px;
    height: 32px;
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding: 4px 8px;
    font-size: 12px;
}

.tech-items {
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.inbound {
    background-image: linear-gradient(to top, #1a1d32, rgba(26, 29, 50, 0));
}

.inbound-texts {
    margin: 60px 0 60px 60px;
    width: 50%;
}

.inbound-texts h1 {
    font-size: 30px;
    letter-spacing: .2px;
}

.inbound-texts p {
    margin-top: 10px;
}

.sdk {
    width: 80%;
    padding-bottom: 70px;
}

.sdk-texts {
    margin-top: -100px;
    margin-left: 50px;
}

.sdk-texts h1 {
    font-size: 30px;
}

.sdk-texts p {
    width: 90%;
    margin-top: 20px;
    font-size: 15px;
}

.onebit {
    text-align: center;
    color: #fff;
}

.onebit p {
    font-size: 28px;
    width: 45%;
    margin: 20px auto;
    word-spacing: 10px;
}

.cta {
    background-image: linear-gradient(315deg, #46dcf1, #2b00a7);
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    margin-top: 120px;
}

.cta-texts {
    text-align: center;
    width: 35%;
}

.cta-texts .title {
    font-size: 60px;
}

.cta-texts p {
    margin-top: 20px;
}

footer {
    margin-top: 100px;
}

footer .row:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: auto;
}

footer .title  {
    font-size: 20px;
    letter-spacing: .5px;
}

footer .logo img {
    width: 50px;
}

.col-1 {
    grid-column: 1 / 3;
}

.col-2, .col-3 {
    display: flex;
    gap: 60px;
}

.col-2 {
    grid-column: 3 / 4;
}

.col-3 {
    grid-column: 4 / -1;
}

.col-company, .col-resources, .col-support {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-link {
    opacity: .6;
    color: #fff;
    font-size: 14px;
    line-height: 170%;
    transition: opacity .2s cubic-bezier(.39, .575, .565, 1);
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

footer .row:nth-child(2){
    border-top: 1px solid rgba(255, 255, 255, .1);
    margin-top: 50px;
    padding: 50px 70px;
    display: flex;
    justify-content: space-between;
}

.subscribe-texts p {
    margin-top: 10px;
}

.subscribe-form form input {
    width: 288px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 4px;
    margin-bottom: 0;
    padding-left: 10px;
    color: #fff;
    outline: none;
}


.subscribe-form form input:focus {
    border: 1px solid #40aae0;
}

.subscribe-form form button {
    background-color: #365de5;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: #fff;
    margin-left: 10px;
}

footer .row:last-child {
    border-top: 1px solid rgba(255, 255, 255, .1);
    text-align: center;
    padding: 20px;
}

@media (max-width: 1000px) {
    nav {
        width: 100%;
    }

    .apis-section {
        padding: 72px 50px;
        flex-direction: column;
    }
    
    .why-texts {
        width: 80%;
    }

    .workflow-items {
        flex-direction: column;
    }

    .card-scripts {
        height: 44vw;
        min-height: 304px;
        background-position: 75% 0, 0 0;
    }

    .cta-texts {
        width: 70%;
    }
}

@media (max-width: 767px) {
    .title {
        font-size: 50px;
    }

    .btn-yellow {
        padding: 10px;
    }

    .card-scripts--texts {
        width: 60%;
    }

    .card-scripts {
        background-position: 0%, 0 0;
    }

    .why-texts {
        width: 100%;
    }

    .why-texts h1 {
        font-size: 50px;
    }

    .tech-items {
        flex-wrap: wrap;
    }

    .sdk {
        width: 100%;
    }

    .sdk-texts {
        margin-top: 40px;
        margin-left: 20px;
    }

    .onebit p {
        width: 60%;
    }

    footer .row:first-child {
        justify-items: center;
    }

    .col-1 {
        grid-column: 1 / -1;
    }
    
    .col-2 {
        grid-column: 1 / -1;
        margin: 50px 0;
        width: 100%;
        justify-content: space-between;
    }

    .col-3 {
        grid-column: 1 / -1;
        width: 100%;
        justify-content: space-between;
    }

    footer .row:nth-child(2) {
        flex-direction: column;
        gap: 50px;
    }
}

@media (max-width: 420px){
    .hero-texts {
        width: 100%;
        margin-top: 50px;
    }
    .apis-section {
        padding: 30px;
    }
    .workflow-texts p {
        width: 100%;
    }
    .workflow-item--texts {
        margin-left: 0;
    }
    .card-scripts--texts {
        width: 90%;
        margin-left: 20px;
        margin-top: 30px;
    }
    .card-scripts--texts .title {
        font-size: 30px;
    }
    .inbound-texts {
        margin: 30px 0 20px 20px;
        width: 90%;
    }
    .onebit p {
        width: 90%;
    }
    .cta-texts {
        width: 100%;
    }
    .cta-texts .title {
        font-size: 40px;
    }
    footer .row:nth-child(2) {
        padding: 20px 30px;
    }

    footer .row:nth-child(2) form button {
        margin-top: 20px;
        margin-left: -5px;
    }
    
}


/* CONTACT */

.blog-container {
    background-color: #fff;
    margin-top: 150px;
    border-radius: 50px;
}

.blog-container .title  {
    color: #00041b;
}

.content-container {
    padding: 100px;
}

.fixed-post {
    display: flex;
    margin-top: 30px;
    gap: 50px;
}

.fixed-post .post-cover {
    width: 100%;
}

.fixed-post .post-cover img {
    height: 100%;
}

.fixed-post .post-details {
    width: 80%;
    color: rgba(0, 4, 27, .7);
    margin-top: 20px;
}

.post-info {
    display: flex;
    gap: 20px;
    font-size: 13px;
}

.fixed-post .post-tag {
    width: max-content;
    height: 32px;
    border: 1px solid #00041b;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    border-radius: 50px;
}

.post-title .title {
    font-size: 40px;
}

.fixed-post .post-title p {
    margin-top: 20px;
}

.fixed-post .post-author {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.fixed-post .post-author img {
    width: 30px;
}

.all-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
    margin-top: 100px;
    color: rgba(0, 4, 27, .7);
}

.post-item {
    position: relative;
}

.post-item .post-info {
    margin: 20px 0;
}

.post-item .post-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 5px;
    border-radius: 50px;
    color: #fff;
    border-color: rgba(255, 255, 255, .2);
    background-color: rgba(143, 143, 143, 0.63);
}


@media (max-width: 840px){
    .content-container {
        padding: 50px;
    }

    .fixed-post {
        flex-wrap: wrap;
    }

    .fixed-post .post-details {
        width: 100%;
    }
}

/* ABOUT */
.about-container {
    width: 50%;
    margin: 150px auto;
}

.about-text {
    margin-top: 50px;
}

.about-text .title {
    font-size: 50px;
}

.about-text p {
    margin-top: 30px;
}

.about-text .about-tag {
    background-color: #c2c0c01c;
    width: max-content;
    height: 32px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid #ffffff2f;
    font-size: 13px;
}

@media (max-width: 991px){
    .about-container {
        width: 70%;
    }
}

@media (max-width: 500px){
    .about-container {
        width: 90%;
    }
}